{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "501f33ed61da407feb057a7699ef93f7",
      "css": "clock",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "c91098f07ff0df45b3f8666b72b75801",
      "css": "phone",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "829c06a0a3b73b02a6224f4bbb73d99c",
      "css": "home",
      "code": 59395,
      "src": "elusive"
    },
    {
      "uid": "22cfc7af2c4f158b37317c65c92b48c2",
      "css": "location",
      "code": 59396,
      "src": "elusive"
    },
    {
      "uid": "c62cbc7fa604e32cc19731a3bb29be79",
      "css": "map-o",
      "code": 62072,
      "src": "fontawesome"
    }
  ]
}